#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  background-color: white;
  color: black;
  padding: 1em;
  min-width: 20em;
  h1 {
    font-size: 2em;
    text-align: left;
  }
  .inputContainer {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    input {
      padding: 0.5em;
      border: 1px solid #ccc;
      border-radius: 0.5em;
      background-color: white;
      width: 100%;
      color: black;
    }
    button {
      padding: 0.5em;
      border: 1px solid #ccc;
      border-radius: 0.5em;
      background-color: purple;
      color: white;
      cursor: pointer;
      width: 3em;
    }
    
  }

  .card {
    display: flex;
    background-color: gray;
    color: black;
    height: fit-content;
    padding: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    button {
      background-color: red;
      color: white;
    }
  }
}
